using Gtk 4.0;
using Adw 1;

template $SearchResultsWidget : Box {
  orientation: vertical;
  can-focus: true;

  Adw.HeaderBar main_header {
    show-end-title-buttons: true;
    show-back-button: false;

    Button go_back {
      halign: start;
      valign: center;
      icon-name: "go-previous-symbolic";
      has-frame: false;
      focus-on-click: false;
      can-focus: false;
    }

    [title]
    Adw.Clamp {
      maximum-size: 740;
      hexpand: true;

      child: Box search_box {
        orientation: horizontal;
        spacing: 0;

        styles [
          "linked",
          "search-bar-container",
        ]

        SearchEntry search_entry {
          hexpand: true;
          receives-default: true;
          can-focus: true;
        }

        MenuButton filter_button {
          icon-name: "nautilus-search-filters-symbolic";
          tooltip-text: _("Filter");
          focus-on-click: false;
          can-focus: false;

          popover: Popover filter_popover {
            child: Box {
              orientation: vertical;
              spacing: 12;
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              margin-bottom: 12;

              Label {
                label: _("Filter by type");
                hexpand: true;
                xalign: 0;
                valign: baseline;

                styles [
                  "heading",
                ]
              }

              Adw.WrapBox {
                child-spacing: 6;
                line-spacing: 6;
                natural-line-length: 300;

                ToggleButton filter_artists {
                  child: Adw.ButtonContent {
                    icon-name: "avatar-default-symbolic";
                    label: _("_Artist");
                    use-underline: true;
                  };
                }

                ToggleButton filter_albums {
                  child: Adw.ButtonContent {
                    icon-name: "library-music-symbolic";
                    label: _("_Albums");
                    use-underline: true;
                  };
                }

                ToggleButton filter_playlists {
                  child: Adw.ButtonContent {
                    icon-name: "playlist2-symbolic";
                    label: _("_Playlists");
                    use-underline: true;
                  };
                }

                ToggleButton filter_songs {
                  child: Adw.ButtonContent {
                    icon-name: "audio-x-generic-symbolic";
                    label: _("_Tracks");
                    use-underline: true;
                  };
                }
              }
            };
          };
        }
      };
    }
  }

  Overlay overlay {
    hexpand: true;
    vexpand: true;

    ScrolledWindow search_results {
      visible: false;
      hexpand: true;
      vexpand: true;
      hscrollbar-policy: never;

      Box results_box {
        vexpand: false;
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;
        orientation: vertical;
        spacing: 16;
      }
    }

    [overlay]
    Adw.StatusPage status_page {
      /* Translators: Title for the empty search page (initial state). */

      title: _("Search Spotify.");

      /* Translators: Subtitle for the empty search page (initial state). */

      description: _("Type to search.");
      icon-name: "system-search-symbolic";
      visible: true;
    }
  }
}
